# woorizip-zip

./: .gitignore  Dockerfile  README.md  build.gradle  k8s.yml  settings.gradle  woorizip-zip.yml
src/main/java/com/example/zip_grpc/: ZipGRpcApplication.java
src/main/java/com/example/zip_grpc/config/: AppConfig.java  QuerydslConfiguration.java  S3Config.java
src/main/java/com/example/zip_grpc/dto/: AgentRequestDTO.java  EstateDTO.java  ZipDTO.java  ZipUpdateDTO.java
src/main/java/com/example/zip_grpc/entity/: Zip.java
src/main/java/com/example/zip_grpc/exception/: MessageException.java  NotExistException.java
src/main/java/com/example/zip_grpc/repository/: ZipRepository.java  ZipRepositoryCustom.java
src/main/java/com/example/zip_grpc/service/: GrpcClientServer.java
src/main/proto/: estate.proto  zip.proto
src/main/resources/: application-test.yml  application.yml
src/test/java/com/example/zip_grpc/repository/: ZipRepositoryCustomTest.java  ZipRepositoryTest.java
src/test/java/com/example/zip_grpc/repository/fixture/: ZipFixture.java  ZipFixturePrivate.java
