package com.example.zip_grpc.entity;

import static com.querydsl.core.types.PathMetadataFactory.*;

import com.querydsl.core.types.dsl.*;

import com.querydsl.core.types.PathMetadata;
import javax.annotation.processing.Generated;
import com.querydsl.core.types.Path;


/**
 * QZip is a Querydsl query type for Zip
 */
@Generated("com.querydsl.codegen.DefaultEntitySerializer")
public class QZip extends EntityPathBase<Zip> {

    private static final long serialVersionUID = 50460599L;

    public static final QZip zip = new QZip("zip");

    public final StringPath agentId = createString("agentId");

    public final StringPath attachments = createString("attachments");

    public final DateTimePath<java.time.LocalDateTime> available = createDateTime("available", java.time.LocalDateTime.class);

    public final NumberPath<Integer> buildingFloor = createNumber("buildingFloor", Integer.class);

    public final StringPath buildingType = createString("buildingType");

    public final DateTimePath<java.time.LocalDateTime> checkedAt = createDateTime("checkedAt", java.time.LocalDateTime.class);

    public final NumberPath<Integer> deposit = createNumber("deposit", Integer.class);

    public final StringPath direction = createString("direction");

    public final StringPath estateId = createString("estateId");

    public final NumberPath<Integer> fee = createNumber("fee", Integer.class);

    public final StringPath hashtag = createString("hashtag");

    public final StringPath id = createString("id");

    public final StringPath location = createString("location");

    public final NumberPath<Float> m2 = createNumber("m2", Float.class);

    public final NumberPath<Float> maintenanceFee = createNumber("maintenanceFee", Float.class);

    public final StringPath note = createString("note");

    public final DateTimePath<java.time.LocalDateTime> premium = createDateTime("premium", java.time.LocalDateTime.class);

    public final NumberPath<Integer> room = createNumber("room", Integer.class);

    public final StringPath showYes = createString("showYes");

    public final NumberPath<Integer> toilet = createNumber("toilet", Integer.class);

    public final NumberPath<Integer> totalFloor = createNumber("totalFloor", Integer.class);

    public QZip(String variable) {
        super(Zip.class, forVariable(variable));
    }

    public QZip(Path<? extends Zip> path) {
        super(path.getType(), path.getMetadata());
    }

    public QZip(PathMetadata metadata) {
        super(Zip.class, metadata);
    }

}

